header{
    background: gray; /* cor fundo */
    padding: 20px 0;
}
.cabecalho{
    position: relative; /*texto no meio*/
    width: 940px; /*largura da caixa */
    margin: 0 auto; /*calcula margem */
}
nav{
    position: absolute; /*ocupa todo espaço */
    top: 110px; /*ficar no topo */
    right: 0; /*alinhando a direita */
}
nav li{
    display: inline; /*ficar na horizontal */
    margin: 0 0 0 15px; /* espaço para esquerda */
}
nav a{
    text-transform: uppercase; /*maiusculo*/
    color: #000000; /*cor letra*/
    font-weight: bold; /*texto*/
    font-size: 22px; /*tamanho texto*/
    text-decoration: none; /*tirar sublinhado*/
}
nav a:hover{
    color: red;
    text-decoration: underline;
}

.topicos{
    width: 940px;
    margin: 0 auto;
    padding: 55px 0;
}

.topicos li{
    display: inline-block;/*alinha*/
    border: 2px solid black;
    text-align: center;
    width: 30%;
    margin: 0 1.5%;
    vertical-align: top;
    padding: 30px 20px;
    box-sizing: border-box;
    border-radius: 20px;
}
.topicos li:hover{
    border-color: aqua;
    font-size: 25px;
    border-radius: 50px;
}
.topicos li:active{
    border-color: green;
    font-size: 40px;
}
footer{
    background: #000000;
    padding: 0;
    text-align: center;
}
.rodape{
    color: azure;
    font-size: 20px;
    margin: 20px 0 20px;
}
