<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lava Car</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='lavacar.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <div class="cabecalho">
            <h1><img src="imagens/transferir.png"> </h1>

        <nav>
            <ul>
                <li><a href="produtos.html">Home</a> </li>
                <li><a href="produtos.html">Produtos</a> </li>
                <li><a href="produtos.html">Contatos</a> </li>
            </ul>

        </nav>

        </div>
        

    </header>

<main>
        <ul class="topicos">
            <li>
                <h2>Lavagem</h2>
                <img src="imagens/lavagem.png">
                <p> Lavagem.</p>
                <p> R$ 25,00</p>
            </li>
            <li>
                <h2>Polimento</h2>
                <img src="imagens/polimento.png">
                <p> Lavagem.</p>
                <p> R$ 25,00</p>
            </li>
            <li>
                <h2>Pintura</h2>
                <img src="imagens/pintura.png">
                <p> Pintura.</p>
                <p> R$ 450,00</p>
            </li>

        </ul>

</main>

<footer class="rodape">

    <img src="imagens/icon-carro-ideal.png">

    <p>&copy; Copyright Mário Pina - 2023 </p>
 

</footer>    



    
</body>
</html>